<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <!-- meta charset -->
    <meta charset="utf-8">
    <!-- site title -->
    <title>NguyenThienHa | Portfolio</title>
    <!-- meta description -->
    <meta name="description" content="">
    <!-- mobile viwport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fevicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- ================================
        CSS Files
        ================================= -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themefisher-fonts.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dark.css">
    <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css">
</head>

<body class="dark">

    <div class="preloader">
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
    </div>

    <main class="site-wrapper">
        <div class="pt-table">
            <div class="pt-tablecell page-quotes relative">
                <!-- .close -->
                <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
                <!-- /.close -->

                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                            <div class="page-title text-center">
                                <h2>My <span class="primary">clients</span><span class="title-bg">Speech</span></h2>
                                <p>This is where the clients I've worked with review and comment on me.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="testimonials">
                                <div class="item clear">
                                    <figure class="thumb">
                                        <div class="tm-hex" style="background-image: url('img/tm.jpg');">
                                            <div class="hexTop"></div>
                                            <div class="hexBottom"></div>
                                        </div>
                                        <figcaption>
                                            <h4>Vinh Thuong Tran</h4>
                                            <span>Teacher, mechanical engineer</span>
                                        </figcaption>
                                    </figure>
                                    <div class="text">
                                        <p>You're so good. You have completed my project very well, exceeding my expectations. Glad to cooperate with you. </p>
                                    </div>
                                </div>
                                <div class="item clear">
                                    <figure class="thumb">
                                        <div class="tm-hex" style="background-image: url('img/tm-2.jpg');">
                                            <div class="hexTop"></div>
                                            <div class="hexBottom"></div>
                                        </div>
                                        <figcaption>
                                            <h4>Phuong Duy</h4>
                                            <span>Student, Developer</span>
                                        </figcaption>
                                    </figure>
                                    <div class="text">
                                        <p>You are really great. The project that I gave you, you did an excellent job on it. I look forward to working with you on future projects.</p>
                                    </div>
                                </div>
                                <div class="item clear">
                                    <figure class="thumb">
                                        <div class="tm-hex" style="background-image: url('img/tm-3.jpg');">
                                            <div class="hexTop"></div>
                                            <div class="hexBottom"></div>
                                        </div>
                                        <figcaption>
                                            <h4>Truc Tien</h4>
                                            <span>Student, computer science</span>
                                        </figcaption>
                                    </figure>
                                    <div class="text">
                                        <p>
                                            You are a good teacher and leader. You taught me a lot about programming when I first started and now even as I am a programmer. You always guide me when I get stuck. I'm glad to know you. </p>
                                    </div>
                                </div>
                                <div class="item clear">
                                    <figure class="thumb">
                                        <div class="tm-hex" style="background-image: url('img/tm-4.jpg');">
                                            <div class="hexTop"></div>
                                            <div class="hexBottom"></div>
                                        </div>
                                        <figcaption>
                                            <h4>Hong Phuc Pham</h4>
                                            <span>Student, Database Programmer</span>
                                        </figcaption>
                                    </figure>
                                    <div class="text">
                                        <p>You are a good teammate, always supporting everyone in the team when needed. You are a very sociable person and a perfectionist, so every product of the group is always done very well. </p>
                                    </div>
                                </div>
                                <div class="item clear">
                                    <figure class="thumb">
                                        <div class="tm-hex" style="background-image: url('img/tm-5.jpg');">
                                            <div class="hexTop"></div>
                                            <div class="hexBottom"></div>
                                        </div>
                                        <figcaption>
                                            <h4>Duy Truong</h4>
                                            <span>Student, Web developer</span>
                                        </figcaption>
                                    </figure>
                                    <div class="text">
                                        <p>You are a person who is very dedicated to your work</p>
                                    </div>
                                </div>
                                <div class="item clear">
                                    <figure class="thumb">
                                        <div class="tm-hex" style="background-image: url('img/tm-6.jpg');">
                                            <div class="hexTop"></div>
                                            <div class="hexBottom"></div>
                                        </div>
                                        <figcaption>
                                            <h4>Hai Nam</h4>
                                            <span>Student</span>
                                        </figcaption>
                                    </figure>
                                    <div class="text">
                                        <p>you are a good teacher. Always teach and help students when they have difficulties in learning. Although a bit strict in teaching, everything you teach is very useful, the exercises you give to students are very
                                            practical and interesting.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->

                <nav class="page-nav clear">
                    <div class="container">
                        <div class="flex flex-middle space-between">
                            <span class="prev-page"><a href="works.html" class="link">&larr; Prev Page</a></span>
                            <span class="copyright hidden-xs">2022 &copy; ThienHaNguyen <i class="fa fa-heart" aria-hidden="true"></i></span>
                            <span class="next-page"><a href="contact.html" class="link">Next Page &rarr;</a></span>
                        </div>
                    </div>
                    <!-- /.page-nav -->
                </nav>
                <!-- /.container -->

            </div>
            <!-- /.pt-tablecell -->
        </div>
        <!-- /.pt-table -->
    </main>
    <!-- /.site-wrapper -->

    <!-- ================================
        JavaScript Libraries
        ================================= -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-validation.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>